# Server
PORT_API=1234
ALLOW_ORIGINS=*
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization,X-Www-Form-Urlencoded
# Logger
LOG_TIMEZONE=Asia/Bangkok
LOG_TIME_FORMAT=2006-01-02 15:04:05
LOG_FORMAT=${ip} - [${time}] "${method} ${url} ${protocol}" ${status} ${latency}

# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
# check timeout
# SHOW VARIABLES LIKE '%timeout%';
DB_CONN_MAX_IDLE_TIME=300 // 300 seconds 5 minutes
DB_CONNECTION_MAX_LIFE_TIME=300 // 300 seconds 5 minutes
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=20

# AUTH
# JWT
SECRET_KEY="sdadsadadasdaaad22"
# 168 hours
TOKEN_EXPIRE=168